﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prueba", "Prueba.csproj", "{D3CFAFF9-BDC8-47B7-BF91-D6686859FA25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3CFAFF9-BDC8-47B7-BF91-D6686859FA25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3CFAFF9-BDC8-47B7-BF91-D6686859FA25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3CFAFF9-BDC8-47B7-BF91-D6686859FA25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3CFAFF9-BDC8-47B7-BF91-D6686859FA25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {158168F5-7895-4820-903D-F5C262466A51}
	EndGlobalSection
EndGlobal
